# docker.rc
DOCKER_RC_FILE="${BASH_SOURCE##*/}"
DOCKERFILESDIR=$([ -n "${BASH_SOURCE%/*}" ] && cd "${BASH_SOURCE%/*}" 2>/dev/null; pwd)
DOCKER_BIN_DIR="${DOCKERFILESDIR}/_docker-bin"

if [ -d "$DOCKER_BIN_DIR" ]
then
  echo "$PATH" |
  grep -E '^(.+:|)'"${DOCKERFILESDIR}/_docker-bin"'(:.+|)$' 1>/dev/null 2>&1 || {
    PATH="${PATH}:${DOCKERFILESDIR}/_docker-bin"
    export PATH
  }
fi

# Docker machine env
[ -x "$(type -P docker-machine)" ] && {
  eval $(docker-machine env)
}

# DOCKER Host
[ -z "${DOCKER_HOST}" ] &&
[ -x "$(type -P docker-machine)" ] &&
DOCKER_HOST=$(docker-machine url)
[ -z "${DOCKER_HOST}" ] &&
DOCKER_HOST="${DOCKER_HOST:-tcp://127.0.0.1:4243}"
export DOCKER_HOST

# Functions
for func in "${DOCKER_BIN_DIR}"/functions/*
do
  . "${func}" 1>/dev/null 2>&1
done
unset func

# Aliases
alias docker-rc-reload=". ${DOCKERFILESDIR}/${DOCKER_RC_FILE} && echo OK"

alias DOCKER-REBOOT="HALT.sh && BOOT.sh"
alias DOCKER-BOOT="BOOT.sh"
alias DOCKER-HALT="HALT.sh --no-remove"

alias DOCKER-REBUILD="HALT.sh && BOOT.sh --build-only"
alias DOCKER-BUILD="BOOT.sh --build-only"
alias DOCKER-DROP="HALT.sh"

