# docker.rc
DOCKER_RC_FILE="${BASH_SOURCE##*/}"
DOCKERFILESDIR=$([ -n "${BASH_SOURCE%/*}" ] && cd "${BASH_SOURCE%/*}" 2>/dev/null; pwd)
DOCKER_BIN_DIR="${DOCKERFILESDIR}/_docker-bin"

if [ -d "$DOCKER_BIN_DIR" ]
then
  echo "$PATH" |
  grep -E '^(.+:|)'"${DOCKERFILESDIR}/_docker-bin"'(:.+|)$' || {
    PATH="${PATH}:${DOCKERFILESDIR}/_docker-bin"
    export PATH
  }
fi 1>/dev/null 2>&1

# Functions
for func in "${DOCKER_BIN_DIR}"/functions/*
do
  . "${func}"
done 1>/dev/null 2>&1
unset func

# DOCKER Host
[ -r "${DOCKERFILESDIR}/dockerhost" ] &&
DOCKER_HOST=$(cat ${DOCKERFILESDIR}/dockerhost 2>/dev/null)
[ -z "${DOCKER_HOST}" ] &&
DOCKER_HOST=$(docker-host)
[ -n "${DOCKER_HOST}" ] &&
export DOCKER_HOST
[ -n "${DOCKER_HOST}" ] ||
echo "DOCKER_HOST is not set." 1>&2

# Aliases
alias docker-rc-reload=". ${DOCKERFILESDIR}/${DOCKER_RC_FILE} && echo OK"

alias docker-make="MAKE.sh --build-only"
alias docker-make-boot="MAKE.sh"
alias docker-make-rebuild="MAKE.sh --build-only --rebuild"
alias docker-make-clean="MAKE.sh --clean"

alias docker-clean=docker-cleanup

# end
[ -n "${DOCKER_HOST}" ]
return $?
