# Systemd unit file for node-red

[Unit]
Description=Node-RED Server
After=network.target

[Service]
Type=simple

# Exec Start,Stop,etc...
ExecStart=/bin/su - ${NODERED_USER} -c "/usr/local/bin/node-red -u ${NODERED_HOME} -p ${NODERED_PORT} ${NODERED_OPTIONS}"
ExecStop=/bin/pkill -INT node-red

# Environment File
EnvironmentFile=/etc/sysconfig/node-red

# Kill mode
KillMode=process

# Give a reasonable amount of time for the server to start up/shut down
TimeoutSec=180

# Restart options
#Restart=always
#RestartSec=32

[Install]
WantedBy=multi-user.target

