# Systemd unit file for tomcat instances.
#
# To create clones of this service:
# 0. systemctl enable tomcat@name.service
# 1. create catalina.base directory structure in
#    /var/lib/tomcats/name
# 2. profit.

[Unit]
Description=Apache Tomcat Web Application Container
After=syslog.target network.target

[Service]
Type=fork

# Name
Environment="NAME=%I"

# Exec Start,Stop,etc...
ExecStart=/bin/su -m ${TOMCAT_USER} -c "/opt/apache-tomcat/bin/startup.sh %I"
ExecStop=/bin/su -m ${TOMCAT_USER} -c "/opt/apache-tomcat/bin/shutdown.sh %I"

# Environment File
EnvironmentFile=/etc/sysconfig/tomcat
EnvironmentFile=-/etc/sysconfig/tomcat@%I

# PID file
PIDFile=/opt/apache-tomcat/var/run/%I.pid

# Kill mode
KillMode=process

# Give a reasonable amount of time for the server to start up/shut down
TimeoutSec=180

# Restart options
#Restart=always
#RestartSec=32

[Install]
WantedBy=multi-user.target

