# Systemd unit file for default tomcat

[Unit]
Description=Apache Tomcat Web Application Container
After=syslog.target network.target

[Service]
Type=fork

# Name
Environment="NAME=tomcat"

# Exec Start,Stop,etc...
ExecStart=/bin/su -m ${TOMCAT_USER} -c "/opt/apache-tomcat/bin/startup.sh tomcat"
ExecStop=/bin/su -m ${TOMCAT_USER} -c "/opt/apache-tomcat/bin/shutdown.sh tomcat"

# Environment File
EnvironmentFile=/etc/sysconfig/tomcat

# PID file
PIDFile=/opt/apache-tomcat/var/run/tomcat.pid

# Kill mode
KillMode=process

# Give a reasonable amount of time for the server to start up/shut down
TimeoutSec=180

# Restart options
#Restart=always
#RestartSec=32

[Install]
WantedBy=multi-user.target

