#
# $reponame:$tag_name
#
#@  DOCKER_CONTAINER=""
#@  DOCKER_IMAGEPATH="$reponame:$tag_name"
#@  DOCKER_BUILDOPTS=""
#@  DOCKER_BOOT_OPTS=""
#@  DOCKER_PUBLISHED=""
#
FROM $base_img

# Run
RUN \
 set -ux; \
 echo "Hello Docker !!"

# Reset Workdir
WORKDIR /

# Labels
LABEL \
 name="$reponame-$tag_name" \
 vendor="" \
 maintainer="" \
 license="" \
 docker.build.options="" \
 docker.run.options="-d -P -h $hostname" \
 docker.run.confirm-startup=""

## Publish a container's port(s) to the host
#EXPOSE

## Start command
#CMD

