# common-functions

__docker_help() {
  local _subcmnd="${1:-}"; shift
  local _usghead="Usage:"
  local _usgtext=""
  [ $# -gt 0 ] && {
    for _usgtext in "${@}"
    do
      printf "%s %s\n" "${_usghead}" "${_usgtext}"
      _usghead="      "
    done
  } || :
  ${DOCKER_CMD} "${_subcmnd}" --help |
  egrep -v '^Usage' |
  tail -n +2
  echo
  return 0
}

__adjustcolwidth() {
  local _collength=${1:-20}; shift
  local _targetcol=${1:-1}; shift
  cat |${AWK} -vm="${_collength}" -vc=0 '
{if(m<(length($'"${_targetcol}"')+1)){m=(length($'"${_targetcol}"')+1)}};\
END{c=(int(m/4)*4);if((m%4)>0){c=c+4;};print(c);}
' 2>/dev/null
  return $?
}

# vim: set ff=unix ts=2 sw=2 sts=2 et : This line is VIM modeline
