# docker-images

# docker images
docker-images() {
  local _dimageopt=""
  local _headerstr=""
  local _formatopt=""
  local _col_width=""
  __docker_is_running || return 111
  _col_width=$(
    ${DOCKER_CMD} images --format='{{ .Tag |printf "%s:%s" .Repository }}' 2>/dev/null |
    __adjustcolwidth 24 2>/dev/null)
  _headerstr=$(printf '%-16s%-'"${_col_width}"'s%-32s%s' "ID" "REPOSITORY:TAG" "CREATED" "SIZE")
  _formatopt="${_formatopt:-}"'{{ .ID |printf "%-16s" }}'
  _formatopt="${_formatopt:-}"'{{ .Tag |printf "%s:%s" .Repository |printf "%-'"${_col_width}"'s" }}'
  _formatopt="${_formatopt:-}"'{{ .CreatedAt |printf "%-32s" }}{{ .Size }}'
  _formatopt="--format='${_formatopt}'"
  eval $(getoptions "" "$@")
  while getoptions_has_next
  do
    eval $(getoptions_shift)
    case "${_getopt_V:=}" in
    --default)
      _headerstr=""
      _formatopt=""
      ;;
    --id)
      _headerstr=$(printf '%-70s' ID)
      _formatopt=""
      _formatopt="${_formatopt:-}"'{{ .ID }}'
      _formatopt="--format='${_formatopt:-}'"
      ;;
    --tag*)
      _headerstr=$(printf "%s" "REPOSITORY:TAG")
      _formatopt=""
      _formatopt="${_formatopt:-}"'{{ .Tag |printf "%s:%s" .Repository |printf "%s" }}'
      _formatopt="--format='${_formatopt:-}'"
      ;;
    --no-header)
      _headerstr=""
      ;;
    --format*|--help)
      _dimageopt="${_dimageopt:+${_dimageopt} }${_getopt_V}"
      _headerstr=""
      _formatopt=""
      ;;
    --no-trunc)
      _dimageopt="${_dimageopt:+${_dimageopt} }${_getopt_V}"
      _headerstr=$(printf '%-72s%-'"${_col_width}"'s%-32s%s' "ID" "REPOSITORY:TAG" "CREATED" "SIZE")
      _formatopt=""
      _formatopt="${_formatopt:-}"'{{ .ID |printf "%-72s" }}'
      _formatopt="${_formatopt:-}"'{{ .Tag |printf "%s:%s" .Repository |printf "%-'"${_col_width}"'s" }}'
      _formatopt="${_formatopt:-}"'{{ .CreatedAt |printf "%-32s" }}{{ .Size }}'
      _formatopt="--format='${_formatopt:-}'"
      ;;
    --digests)
      _dimageopt="${_dimageopt:+${_dimageopt} }${_getopt_V}"
      _headerstr=$(printf '%-16s%-'"${_col_width}"'s%-32s%-14s%s' "ID" "REPOSITORY:TAG" "CREATED" "SIZE" "DIGEST")
      _formatopt=""
      _formatopt="${_formatopt:-}"'{{ .ID |printf "%-16s" }}'
      _formatopt="${_formatopt:-}"'{{ .Tag |printf "%s:%s" .Repository |printf "%-'"${_col_width}"'s" }}'
      _formatopt="${_formatopt:-}"'{{ .CreatedAt |printf "%-32s" }}'
      _formatopt="${_formatopt:-}"'{{ .Size |printf "%-12s" }}'
      _formatopt="${_formatopt:-}"'{{ .Digest }}'
      _formatopt="--format='${_formatopt:-}'"
      ;;
    *)
      _dimageopt="${_dimageopt:+${_dimageopt} }${_getopt_V}"
      ;;
    esac
  done
  eval $(getoptions_end)
  [ -n "${_headerstr}" ] && echo "${_headerstr}" || :
  eval $(echo ${DOCKER_CMD} images ${_formatopt} ${_dimageopt})
  return $?
}

# vim: set ff=unix ts=2 sw=2 sts=2 et : This line is VIM modeline
