# docker-rm

# docker remove container
__docker-control-command() {
  local _container="$(get-container-id-last)"
  local _ctrl_cmnd="$1"; shift
  local _ctrl_opts=""
  local _toggleflg=0
  local _dockerret=0
  [ -n "$_container" ] || {
    _container="$(get-container-id-all $1)" &&
    shift
  }
  while [ $# -gt 0 ]
  do
    case "$1" in
    --)
      if [ $_toggleflg -ne 0 ]
      then _toggleflg=0
      else _toggleflg=1
      fi
      ;;
    *)
      [ $_toggleflg -eq 0 ] &&
      _container=$(echo $_container "$1")
      [ $_toggleflg -eq 0 ] ||
      _ctrl_opts=$(echo $_ctrl_opts "$1")
      ;;
    esac
    shift
  done 2>/dev/null
  if [ -n "$_ctrl_cmnd" -a -n "$_container" ]
  then
    echo docker $_ctrl_cmnd $_ctrl_opts $_container &&
    docker $_ctrl_cmnd $_ctrl_opts $_container 2>/dev/null
    _dockerret=$?
  else
    _dockerret=1
  fi
  return $_dockerret
}

# docker start
docker-start() {
  __docker-control-command start $@
  return $?
}

# docker stop
docker-stop() {
  __docker-control-command stop $@
  return $?
}

# docker restart
docker-restart() {
  echo "docker-stop: $(docker-stop $@ 2>/dev/null || echo NG.)"
  echo "docker-start: $(docker-start $@ 2>/dev/null || echo NG.)"
  return $?
}

# docker attach
docker-kill() {
  __docker-control-command attach $@
  return $?
}

# docker kill
docker-kill() {
  __docker-control-command kill $@
  return $?
}

