# docker-build

# docker build
docker-build() {
  local _cimagetag=""
  local _stage_ind=""
  local _stagename=""
  local _buildpath=""
  local _buildfile=""
  local _build_dir=""
  local _buildopts=""
  local _build_all=0
  local _targetlst=""
  local _targetind=""
  local _labelopts=""
  local _dockerret=0
  eval $(
getoptions "
f|file:=_buildpath
t|tag:=_cimagetag
|target:=_targetind
|stage-all=_eachstage
" "$@")
  if [ -n "${_buildpath}" -a "${_buildpath}" != "${_buildpath##*/}" ]
  then
    _buildfile="${_buildpath##*/}"
    _build_dir="${_buildpath%/*}"
  fi
  while getoptions_has_next
  do
    eval $(getoptions_shift)
    case "${_getopt_V:=}" in
    -*)
      _buildopts="${_buildopts:+${_buildopts} }${_getopt_V}"
      ;;
    +[0-9]*)
      _stage_ind="${_getopt_V##*+}"
      ;;
    @[0-9A-Za-z]*)
      _stagename="${_getopt_V##*@}"
      ;;
    *)
      if getoptions_has_next
      then
        _buildopts="${_buildopts:+${_buildopts} }${_getopt_V}"
      else
        if [ -d "${_getopt_V}" ]
        then
          _build_dir="${_getopt_V}"
          _buildfile="${_buildfile:-Dockerfile}"
        elif [ -f "${_getopt_V}" ] &&
             [ "${_getopt_V}" != "${_getopt_V%/*}" ]
        then
          [ -z "${_buildfile}" ] &&
          _buildfile="${_getopt_V##*/}"
          _build_dir="${_getopt_V%/*}"
        fi 1>/dev/null 2>&1
      fi
      ;;
    esac
  done
  if [ -n "${_build_dir}" ]
  then
    _buildpath=$(
      dockerfile-get-path \
      "${_build_dir}${_buildfile:+/${_buildfile}}")
  else
    _buildpath=$(
      dockerfile-get-path "${_buildpath}")
  fi 2>/dev/null
  _build_dir="${_buildpath%/*}"
  _buildfile="${_buildpath##*/}"
  if [ -r "${_buildpath}" -a -n "${_targetind}" ]
  then
    _stage_ind=$(dockerfile-stage-get-index "${_targetind}" "${_buildpath}")
    _stagename=$(dockerfile-stage-get-name "${_targetind}" "${_buildpath}")
  fi
  if [ -r "${_buildpath}" ]
  then
    if [ -n "${_targetind}" ]
    then
      _stage_ind=$(dockerfile-stage-get-index "${_targetind}" "${_buildpath}")
      _stagename=$(dockerfile-stage-get-name "${_targetind}" "${_buildpath}")
      _targetind=""
    fi
    if [ -n "${_stagename}" -a -z "${_stage_ind}" ]
    then
      _stage_ind=$(dockerfile-stage-get-index "${_stagename}" "${_buildpath}")
      _targetind=""
    elif [ -n "${_stage_ind}" -a -n "${_stagename}" ]
    then
      _stagename=$(dockerfile-stage-get-name "${_stage_ind}" "${_buildpath}")
      -targetind=""
    fi
    if [ -n "${_stage_ind}${_stagename}" ]
    then
      _targetlst="${_stagename:-${_stage_ind}}"
    elif [ ${_eachstage:-0} -ne 0 ]
    then
      _targetlst=$(
        dockerfile-stage-list "${_buildpath}" |
        ${AWK} '{print($1);}' 2>/dev/null)
    fi
    if [ -z "${_targetlst}" ]
    then
      _targetlst="-"
    fi
  fi
  if [ -z "${_targetlst}" ]
  then
    docker build --help
    echo
    return 1
  fi
  [ -z "${_buildopts}" ] &&
  _buildopts=$(dockerfile-env_BUILDOPTS "${_buildpath}")
  for _targetind in ${_targetlst}
  do
    if [ "${_targetind--}" = "-" ]
    then
      _targetind=""
    fi
    if [ -z "${_cimagetag}" -n "${_targetind}" ]
    then
      _cimagetag=$(
        dockerfile-imagetag-get "+${_targetind}" "${_buildpath}")
    fi
    if [ -z "${_cimagetag}" ]
    then
      _cimagetag=$(dockerfile-env_IMAGENAME "${_buildpath}")
    fi
    _labelopts="${_labelopts:+${_labelopts} }--label build-date="'"'$(date +'%Y%m%dT%H:%M%z')'"'
    _labelopts="${_labelopts:+${_labelopts} }--label docker.build.options="'"'"${_buildopts}"'"'
    echo docker build ${_buildopts} ${_labelopts} \
      ${_cimagetag:+-t ${_cimagetag}} ${_targetind:+--target=${_targetind}} \
      ${_buildpath:+-f ${_buildpath}} "${_build_dir:-.}" &&
    eval $(echo \
      docker build ${_buildopts} ${_labelopts} \
      ${_cimagetag:+-t ${_cimagetag}} ${_targetind:+--target=${_targetind}} \
      ${_buildpath:+-f ${_buildpath}} "${_build_dir:-.}")
    _dockerret=$?
  done
  return ${_dockerret}
}

# vim: set ff=unix ts=2 sw=2 sts=2 et : This line is VIM modeline
