# docker-bash

# docker bash
docker-bash() {
  local _container=""
  local _imagepath=""
  local _shellpath=""
  local _shellopts=""
  case "${1:-}" in
  +[0-9]*|@[0-9A-Za-z]*)
    _imagepath="$(dockerfile-imagepath-get ${1:-})" &&
    shift
    ;;
  *)
    _container="$(container-get-id ${1:-})" ||
    _imagepath="$(container-image-get-path ${1:-})" || :
    [ -n "${_container}" -o "${_imagepath}" ] && shift
    ;;
  esac
  if [ -z "${_container}" ]
  then
    _container="$(container-get-id ${_imagepath})" || :
  fi
  if [ -n "${_container}" ]
  then
    docker exec -it ${_container} /bin/bash "${@}"
  elif [ -n "${_imagepath}" ]
  then
    docker-run -it --rm ${_imagepath} -- /bin/bash "${@}"
  else
    cat <<_USAGE_
Usage: $FUNCNAME [CONTAINER|IMAGE|+stage-index|@stage-name] [BASH-ARG ...]

_USAGE_
    return 1
  fi
  return $?
}

# vim: set ff=unix ts=2 sw=2 sts=2 et : This line is VIM modeline
