# docker-build

# docker build
docker-build() {
  local _cimagetag=""
  local _buildpath=""
  local _buildfile=""
  local _build_dir=""
  local _buildopts=""
  local _labelopts=""
  local _dockerret=0
  eval $(getoptions "f|file:=_buildpath t|tag:=_cimagetag" "$@")
  if [ -n "$_buildpath" ] &&
     [ "$_buildpath" != "${_buildpath##*/}" ]
  then
    _buildfile="${_buildpath##*/}"
    _build_dir="${_buildpath%/*}"
  fi
  while getoptions_has_next
  do
    eval $(getoptions_shift)
    case "$_getopt_V" in
    -*)
      _buildopts=$(echo $_buildopts "$_getopt_V")
      ;;
    *)
      if getoptions_has_next
      then
        _buildopts=$(echo $_buildopts "$_getopt_V")
      else
        if [ -d "$_getopt_V" ]
        then
          _build_dir="$_getopt_V"
          _buildfile="${_buildfile:-Dockerfile}"
        elif [ -f "$_getopt_V" ] &&
             [ "$_getopt_V" != "${_getopt_V%/*}" ]
        then
          [ -z "$_buildfile" ] &&
          _buildfile="${_getopt_V##*/}"
          _build_dir="${_getopt_V%/*}"
        fi 1>/dev/null 2>&1 
      fi
      ;;
    esac
  done
  [ -z "$_build_dir" ] &&
  _build_dir="$(pwd)"
  [ -z "$_buildfile" ] &&
  _buildfile="Dockerfile"
  [ -z "$_buildpath" ] &&
  _buildpath="$_build_dir/$_buildfile"
  [ -r "$_buildpath" ] && [ -z "$_cimagetag" ] &&
  _cimagetag=$(docker-container-env DOCKER_IMAGE_TAG "$_buildpath")
  [ -r "$_buildpath" ] && [ -z "$_buildopts" ] &&
  _buildopts=$(docker-container-env DOCKER_BUILDOPTS "$_buildpath")
  if [ -n "${_cimagetag}" ]
  then
    _labelopts=$(echo $_labelopts --label "build-date=$(date +'%Y%m%d')")
    _labelopts=$(echo $_labelopts --label "docker.build.options=\"$_buildopts\"")
    echo docker build $_buildopts $_labelopts \
      ${_cimagetag:+-t $_cimagetag} ${_buildpath:+-f $_buildpath} "${_build_dir:-.}" &&
    eval $(echo \
      docker build $_buildopts $_labelopts \
      ${_cimagetag:+-t $_cimagetag} ${_buildpath:+-f $_buildpath} "${_build_dir:-.}")
    _dockerret=$?
  else
    docker build --help; echo; _dockerret=1
  fi
  return $_dockerret
}

# vim: set ff=unix ts=2 sw=2 sts=2 et : This line is VIM modeline
