# docker-host

# docker host addr
docker-host-addr() {
  local _docker_host="${DOCKER_HOST}"
  [ -z "$_docker_host" ] &&
  [ -n "$(type -P docker-machine)" ] && {
    _docker_host="$(docker-machine url)"
  }
  [ -n "$_docker_host" ] && {
    _docker_host="${_docker_host##*//}"
    _docker_host="${_docker_host%%:*}"
    echo "$_docker_host"
  }
  return $?;
}

# docker host port
docker-host-port() {
  local _docker_host="${DOCKER_HOST}"
  [ -z "$_docker_host" ] &&
  [ -n "$(type -P docker-machine)" ] && {
    _docker_host="$(docker-machine url)"
  }
  [ -n "$_docker_host" ] && {
    _docker_host="${_docker_host##*//}"
    _docker_host="${_docker_host##*:}"
    echo "$_docker_host"
  }
  return $?;
}

docker-host-is-active() {
  local _dhost_cnt=0
  if [ -z "$(type -P docker-machine)" ]
  then
    _dhost_cnt=$(ping -c1 -t3 "${DOCKER_HOSR}" && echo "1")
  else
    _dhost_cnt=$(docker-machine ls -q -t 3 --filter 'state=running'| wc -l)
  fi 1>/dev/null 2>&1
  [ $_dhost_cnt -gt 0 ]
  return;
}

