# docker-container-commit

# docker container commit
docker-container-commit() {
  local _container=""
  local _imagename=""
  local _cmit_argv=""
  local _cmit_opts=""
  local _toggleflg=0
  local _dockerret=0
  eval $(getoptions "" "$@")
  while getoptions_has_next
  do
    eval $(getoptions_shift)
    case "${_getopt_V:=}" in
    -*)
      _cmit_opts="${_cmit_opts:+$_cmit_opts }${_getopt_V}"
      _toggleflg=1
      ;;
    *)
      if [ ${_toggleflg} -eq 0 ]
      then
        if [ -z "${_container}" ]
        then _container="$(get-container-id-all ${_getopt_V} |head -n 1)"
        elif [ -z "${_imagename}" ]
        then _imagename="${_getopt_V}"
        fi
      else
        _cmit_opts="${_cmit_opts:+${_cmit_opts} }\"${_getopt_V}\""
        _toggleflg=0
      fi
      ;;
    esac
  done
  eval $(getoptions_end)
  [ -n "${_container}" ] || {
    _container=$(get-container-id-all |head -n1)
  }
  [ -n "${_container}" ] || {
    docker commit --help
    return 1
  }
  docker commit ${_cmit_opts} ${_container} ${_imagename}
  return $?
}

# vim: set ff=unix ts=2 sw=2 sts=2 et : This line is VIM modeline
