# docker-run

# docker run
docker-run() {
  local _cimagetag=""
  local _buildpath=""
  local _opts_path=""
  local _drun_opts=""
  local _cmnd_opts=""
  local _endofopts=0
  [[ "$1" =~ ^- ]] || {
    _cimagetag=$(get-image-tag "${1}" 2>/dev/null) && shift
  }
  eval $(getoptions "|image:=_cimagetag f|file:=_buildpath" "$@")
  while getoptions_has_next
  do
    eval $(getoptions_shift)
    case "$_getopt_V" in
    --)
      if [ $_endofopts -ne 0 ]
      then _endofopts=0
      else _endofopts=1
      fi
      ;;
    -*)
      [ $_endofopts -eq 0 ] &&
      _drun_opts=$(echo $_drun_opts "$_getopt_V")
      [ $_endofopts -eq 0 ] ||
      _cmnd_opts=$(echo $_cmnd_opts "$_getopt_V")
      ;;
    *)
      [ $_endofopts -eq 0 ] &&
      _drun_opts=$(echo $_drun_opts "$_getopt_V")
      [ $_endofopts -eq 0 ] ||
      _cmnd_opts=$(echo $_cmnd_opts "$_getopt_V")
      ;;
    esac
  done
  [ -n "$_drun_opts" ] &&
  [[ "$_drun_opts" =~ ^((..*)[\ ]|[ ]*)([^\ -][^\ ]*)$ ]] && {
    _drun_opts="${BASH_REMATCH[2]}"
    [ -n "${BASH_REMATCH[3]}" ] && {
      _cimaagetag=$(get-image-tag "${BASH_REMATCH[2]}")
    }
  }
  [ -z "$_buildpath" ] &&
  _buildpath="$(pwd)/Dockerfile"
  [ "$_buildpath" = "${_buildpath##*/}" ] &&
  _buildpath="$(pwd)/$_buildpath"
  [ -r "$_buildpath" -a -z "$_cimagetag" ] &&
  _cimagetag=$(docker-container-env DOCKER_IMAGE_TAG "$_buildpath")
  [ -z "$_drun_opts" -a -z "$_opts_path" ] &&
  _opts_path="${DOCKERFILE_OPTS_RUN}"
  [ -z "$_drun_opts" -a ! -r "$_opts_path" -a -r "$_buildpath" ] &&
  _opts_path=$(docker-container-env DOCKERFILE_OPTS_RUN "$_buildpath")
  [ -z "$_drun_opts" -a -s "${_opts_path}" ] &&
  _drun_opts=$(cat "${_opts_path}" 2>/dev/null|awk '{printf(" %s",$0);}')
  [ -r "$_buildpath" -a -z "$_drun_opts" ] &&
  _drun_opts=$(docker-container-env DOCKER_BOOT_OPTS "$_buildpath")
  [ -n "$_cimagetag" -a -z "$_drun_opts" ] &&
  _drun_opts=$(get-image-property "docker.run.options" "$_cimagetag")
  if [ -n "${_cimagetag}" ]
  then
    echo docker run $_drun_opts $_cimagetag $_cmnd_opts &&
    eval $(echo \
      docker run $_drun_opts $_cimagetag $_cmnd_opts)
    _dockerret=$?
  else
    docker run --help; echo; _dockerret=1
  fi
  return $_dockerret
}

# vim: set ff=unix ts=2 sw=2 sts=2 et : This line is VIM modeline
