# docker-controls

# docker start
docker-start() {
  local _container="$(get-container-id-all)"
  [ -n "$_container" ] || {
    _container="$(get-container-id $1)" &&
    shift
  }
  docker start $_container
  return $?
}

# docker stop
docker-stop() {
  local _container="$(get-container-id)"
  [ -n "$_container" ] || {
    _container="$(get-container-id $1)" &&
    shift
  }
  docker stop $_container
  return $?
}

# docker restart
docker-restart() {
  echo "stop: $(docker-stop $@ 2>/dev/null)"
  echo "start: $(docker-start $@ 2>/dev/null)"
  return $?
}

