# docker image loader
docker-images-load() {
  local _imagefile=""
  local _cimage_id=""
  local _imagepath=""
  local _cimg_pref=""
  local _cimg_suff=""
  local _gunzipcmd=""
  local _dockerret=0
  __docker_is_running || return 111
  for _imagefile in "${@}"
  do
    _imagepath=""
    _cimg_pref=""
    _cimg_suff=""
    [ -r "${_imagefile}" ] || {
      echo "$FUNCNAME: Unable to read file '${_imagefile}'." 1>&2
      continue
    }
    _imagepath="${_imagefile##*/}"
    case "${_imagepath}" in
    *.tar.gz)
      _imagepath="${_imagepath%.tar.gz*}"
      _gunzipcmd="gunzip -c"
      ;;
    *.tgz)
      _imagepath="${_imagepath%.tgz*}"
      _gunzipcmd="gunzip -c"
      ;;
    *.*)
      _imagepath="${_imagepath%.*}"
      _gunzipcmd="cat"
      ;;
    esac
    case "${_imagepath}" in
    *=*)
      _cimg_pref="${_imagepath%%:*}"
      _imagepath="${_cimg_pref//_/\/}:${_imagepath#*:}"
      ;;
    *)
      _imagepath="${_imagepath//_/\/}"
      ;;
    esac
    _cimage_id=$(
      ${_gunzipcmd} "${_imagefile}" |${DOCKER_CMD} load -q |
      ${SED} -re 's/^Loaded[[:space:]]+image[[:space:]]+ID:[[:space:]]+//gi') &&
    ${DOCKER_CMD} tag "${_cimage_id}" "${_imagepath}" ||
    _dockerret=$?
    if [ ${_dockerret} -eq 0 ]
    then echo "$FUNCNAME: Loaded image ID: ${_cimage_id} Tag: '${_imagepath}'."
    else echo "$FUNCNAME: Failed to load image: ${_imagefile}." 1>&2
    fi
  done &&
  [ ${_dockerret} -eq 0 ]
  return $?
}

# vim: set ff=unix ts=2 sw=2 sts=2 et : This line is VIM modeline
