# docker-ssh

# docker ssh
docker-ssh() {
  local _container=""
  local _cinstance=""
  local _imagepath=""
  local _stage_key=""
  local _buildpath=""
  local c_ssh_user="root"
  local c_ssh_host=$(docker-host-addr)
  local c_ssh_port=
  local c_ssh_opts="-oUserKnownHostsFile=/dev/null -oStrictHostKeyChecking=no"
  local c_cmndopts=""
  local _endofopts=0
  __docker_is_running || return 111
  [ -z "${c_ssh_host}" ] &&
  [ -n "$(type -P docker-machine)" ] && {
    c_ssh_host="$(docker-machine ip 2>/dev/null)"
  }
  eval $(getoptions \
    "|file:=_buildpath |name:=_cinstance |tag:=_imagepath l|:=c_ssh_user p|:=c_ssh_port" "$@")
  while getoptions_has_next
  do
    eval $(getoptions_shift)
    case "${_getopt_V:=}" in
    -)
      ;;
    --)
      if [ ${_endofopts} -ne 0 ]
      then _endofopts=0
      else _endofopts=1
      fi
      ;;
    -*)
      c_ssh_opts="${c_ssh_opts:+${c_ssh_opts:-} }${_getopt_V}"
      ;;
    [A-Za-z]*@[0-9A-Za-z]*)
      c_ssh_user="${_getopt_V%%@*}"
      c_ssh_host="${_getopt_V#*@}"
      ;;
    *)
      if [ ${_endofopts} -eq 0 ]
      then
        case "${_getopt_V}" in
        +[0-9]*|@[0-9A-Za-z]*)
          _stage_key="${_getopt_V}"
          ;;
        *)
          c_ssh_opts="${c_ssh_opts:+${c_ssh_opts:-} }${_getopt_V}"
          ;;
        esac
      else
        c_cmndopts="${c_cmndopts:+${c_cmndopts:-} }${_getopt_V}"
      fi
      ;;
    esac
  done
  _buildpath=$(
    dockerfile-get-path "${_buildpath:-}" 2>/dev/null )
  [ -r "${_buildpath}" -a -z "${_cinstance}" ] &&
  _cinstance=$(dockerfile-env_CONTAINER "${_buildpath}") || :
  [ -r "${_buildpath}" -a -z "${_imagepath}" ] && {
    [ -n "${_stage_key}" ] ||
    dockerfile-stage-chooser "${_buildpath}" ||
    return 1
    _imagepath=$(
      if [ -n "${_stage_key}" ]
      then dockerfile-imagepath-get "${_stage_key}" "${_buildpath}"
      else dockerfile-env_IMAGEPATH "${_buildpath}" ||
           dockerfile-imagepath-from-dir "${_buildpath}"
      fi 2>/dev/null; )
  } || :
  [ -z "${c_ssh_port}" ] && {
    _container=$(
      container-get-id-all "${_cinstance}" ||
      container-get-id-all "${_imagepath}" ||
      echo "")
  } || :
  [ -z "${c_ssh_port}" ] &&
  [ -n "${_container}" ] &&
  c_ssh_port=$(container-get-port "${_container}" 22)
  [ -n "${c_ssh_port}" ] &&
  ssh ${c_ssh_opts} -p "${c_ssh_port}" -l "${c_ssh_user}" "${c_ssh_host}" ${c_cmndopts}
  return $?
}

# vim: set ff=unix ts=2 sw=2 sts=2 et : This line is VIM modeline
