# docker-host

# docker host url
docker-host() {
  : && {
    [ -z "${DOCKER_HOST}" ] &&
    [ -w "/var/run/docker.sock" ] &&
    DOCKER_HOST="unix:///var/run/docker.sock"
    [ -z "${DOCKER_HOST}" ] &&
    [ -n "$(type -P docker-machine)" ] &&
    DOCKER_HOST="$(docker-machine url)"
  } 2>/dev/null
  [ -n "${DOCKER_HOST}" ] &&
  echo "${DOCKER_HOST}"
  return $?
}

# docker host addr
docker-host-addr() {
  local _dhostaddr="$(docker-host)"
  if [[ "$_dhostaddr" =~ ^unix:// ]]
  then
    echo 127.0.0.1
  elif [ -n "$_dhostaddr" ]
  then
    _dhostaddr="${_dhostaddr##*//}"
    _dhostaddr="${_dhostaddr%%:*}"
    echo "$_dhostaddr"
  fi
  return $?;
}

# docker host port
docker-host-port() {
  local _dhost_url="$(docker-host)"
  [[ "$_dhost_url" =~ ^tcp:// ]] &&
  [ -n "$_dhost_url" -a "$_dhost_url" != "${_dhost_url##*:}" ] &&
  echo "$_dhost_url"
  return $?;
}

# docker host is active
docker-host-is-active() {
  local _dhost_url="$(docker-host)"
  local _dhost_cnt=0
  if [[ "$_dhost_url" =~ unix:// ]]
  then
    _dhost_cnt=$([ -e "${_dhost_url#*unix://}" ] && echo "1")
  elif [ -x "$(type -P docker-machine)" ]
  then
    _dhost_cnt=$(docker-machine ls -q -t 3 --filter 'state=running'| wc -l)
  else
    _dhost_cnt=$(ping -c1 -t3 "${DOCKER_HOST}" && echo "1")
  fi 1>/dev/null 2>&1
  [ $_dhost_cnt -gt 0 ]
  return;
}

# docker-machine-env
if [ -n "$(type -P docker-machine)" ]
then

# docker machine env
docker-machine-env() {
  eval $(docker-machine env $@)
  return $?
}

fi

