# docker-container-commit

# docker container commit
docker-container-commit() {
  local _container=""
  local _imagename=""
  local _cmit_argv=""
  local _cmit_opts=""
  local _toggleflg=0
  local _dockerret=0
  while [ $# -gt 0 ]
  do
    case "${1}" in
    -*)
      _cmit_opts="${_cmit_opts:+$_cmit_opts }${1}"
      _toggleflg=1
      ;;
    *)
      if [ $_toggleflg -eq 0 ]
      then
        if [ -z "$_container" ]
        then _container="$(get-container-id-all ${1} |head -n 1)"
        elif [ -z "$_imagename" ]
        then _imagename="${1}"
        fi
      else
        _cmit_opts="${_cmit_opts:+$_cmit_opts }\"${1}\""
        _toggleflg=0
      fi
      ;;
    esac
    shift
  done
  [ -n "${_container}" ] || {
    _container=$(get-container-id-all |head -n1)
  }
  [ -n "${_container}" ] || {
    docker commit --help
    return 1
  }
  docker commit $_cmit_opts $_container $_imagename
  return $?
}

# vim: set ff=unix ts=2 sw=2 sts=2 et : This line is VIM modeline
