# docker image saver
docker-images-save() {
  local _cimg_keys=""
  local _cimagekey=""
  local _cimage_id=""
  local _imagepath=""
  local _buildpath=""
  local _store_dir=""
  local _stage_key=""
  local _savedfile=""
  local _file_pref=""
  local _dockerret=0
  __docker_is_running || return 128
  eval $(getoptions "d|:=_store_dir f|:=_buildpath" "$@")
  while getoptions_has_next
  do
    eval $(getoptions_shift)
    case "${_getopt_V:=}" in
    -*)
      ;;
    *)
      _cimage_id=$(container-image-get-id "${_getopt_V}") && {
        _cimg_keys="${_cimg_keys:+${_cimg_keys} }${_cimage_id}"
      }
      _cimage_id=""
      ;;
    esac
  done
  eval $(getoptions_end)
  [ -z "${_cimg_keys}" ] && {
    _buildpath=$(dockerfile-get-path "${_buildpath}") || :
    [ -r "${_buildpath}" ] && {
      for _imagepath in $(dockerfile-imagepath-get - "${_buildpath}")
      do
        [ -n "${_imagepath}" ] && {
          _cimg_keys="${_cimg_keys:+${_cimg_keys} }${_imagepath}"
        } || break
      done
    }
    _cimage_id=""
    _imagepath=""
  } || :
  [ -n "${_cimg_keys}" ] &&
  for _cimagekey in ${_cimg_keys}
  do
    _cimage_id=""
    _imagepath=""
    [ -n "${_cimagekey}" ] && {
      _cimage_id=$(container-image-get-id "${_cimagekey}")
      _imagepath=$(container-image-get-path "${_cimagekey}")
    } 2>/dev/null
    [  -n "${_cimage_id}" -a -n "${_imagepath}" ] && {
      case "${_imagepath}" in
      *:*)
        _file_pref="${_imagepath%%:*}"
        _savedfile="${_file_pref/\//_}=${_imagepath#*:}.tgz"
        ;;
      *)
        _savedfile="${_imagepath/\//_}.tgz"
        ;;
      esac
      ${DOCKER_CMD} save "${_cimage_id}" |
      gzip -c 1>"${_store_dir:-.}/${_savedfile}.tgz" 2>/dev/null
    } ||
    _dockerret=$?
    if [ ${_dockerret} -eq 0 ]
    then echo "$FUNCNAME: Saved image: '${_imagepath:-${_cimagekey}}${_cimage_id:+(${_cimage_id})}' to '${_savedfile}'."
    else echo "$FUNCNAME: Failed to save image: '${_imagepath:-${_cimagekey}}${_cimage_id:+(${_cimage_id})}'."
    fi
    _savedfile=""
  done &&
  [ ${_dockerret} -eq 0 ]
  return $?
}

# vim: set ff=unix ts=2 sw=2 sts=2 et : This line is VIM modeline
