# docker-cleanup

# docker cleanup
docker-cleanup() {
  local _cinst_ids=""
  local _cimageids=""
  local _rmoptions=""
  local _ps_filter="--filter status=created --filter status=dead"
  local _removecnt=0
  __docker_is_running || return 111
  eval $(getoptions "a|all |force" "$@")
  [ -n "${_getopt_a_all:=}" ] && {
    _ps_filter="${_ps_filter} --filter status=exited"
  } || :
  [ -n "${_getopt__force:=}" ] && {
    _rmoptions="--force"
  } || :
  eval $(getoptions_end)
  : "Container" && {
    _cinst_ids=$(${DOCKER_CMD} ps -a --format '{{ .ID }}' ${_ps_filter})
    [ -n "${_cinst_ids}" ] &&
    _removecnt=$(${DOCKER_CMD} rm ${_rmoptions} ${_cinst_ids} |wc -l)
    [ -n "${_cinst_ids}" ] ||
    _removecnt=0
    printf "$FUNCNAME: container ... %3d deleted.\n" "${_removecnt}"
  } 2>/dev/null
  : "Image" && {
    _cimageids=$(${DOCKER_CMD} images -a --format="{{ .ID }}" --filter="dangling=true")
    [ -n "${_cimageids}" ] &&
    _removecnt=$(${DOCKER_CMD} rmi ${_rmoptions} ${_cimageids} |wc -l)
    [ -n "${_cimageids}" ] ||
    _removecnt=0
    printf "$FUNCNAME: image     ... %3d deleted.\n" "${_removecnt}"
  } 2>/dev/null
  return 0
}

# vim: set ff=unix ts=2 sw=2 sts=2 et : This line is VIM modeline
