# docker-commit

# docker container commit
docker-commit() {
  local _container=""
  local _imagename=""
  local _cmit_argv=""
  local _cmit_opts=""
  local _toggleflg=0
  local _dockerret=0
  __docker_is_running || return 111
  eval $(getoptions "" "$@")
  while getoptions_has_next
  do
    eval $(getoptions_shift)
    case "${_getopt_V:=}" in
    --)
      _toggleflg=0
      ;;
    -*)
      _cmit_opts="${_cmit_opts:+$_cmit_opts }${_getopt_V}"
      _toggleflg=1
      ;;
    *)
      if [ ${_toggleflg} -eq 0 ]
      then
        if [ -z "${_container}" ]
        then _container="$(container-get-id-all ${_getopt_V})"
        elif [ -z "${_imagename}" ]
        then _imagename="${_getopt_V}"
        fi
      else
        _cmit_opts="${_cmit_opts:+${_cmit_opts} }"'"'"${_getopt_V}"'"'
      fi
      ;;
    esac
  done
  eval $(getoptions_end)
  [ -n "${_container}" ] || {
    _container=$(container-get-id-all)
  }
  [ -n "${_container}" ] || {
    ${DOCKER_CMD} commit --help
    return 1
  }
  if [ $(echo "${_container}" |wc -l 2>/dev/null) -ge 2 ]
  then
    echo "Choose one."
    echo
    container-get-id-all ${_container} 2>/dev/null
    echo
    return 1
  fi
  __docker_invoke commit \
  ${_cmit_opts} ${_container} ${_imagename}
  return $?
}

# vim: set ff=unix ts=2 sw=2 sts=2 et : This line is VIM modeline
