# dot-dockerignore

dot-dockerignore() {
  local dockerfile=""
  local dign_extra=""
  for dockerfile in $(find . -type f -a -name "Dockerfile" 2>/dev/null)
  do
    docker_dir="${dockerfile%/*}"
    echo "$FUNCNAME: $docker_dir" && {

      cat "${DOCKER_TMPLDIR}/dot.dockerignore"

      for dign_extra in "${docker_dir}"/.dockerignore.*
      do
        [ -s "${dign_extra}" ] && {
          echo
          echo "# ${dign_extra##*/}"
          cat "${dign_extra}" 2>/dev/null
          echo "# End of ${dign_extra##*/}"
        } || :
      done

    } 1>"${docker_dir}/.dockerignore" 2>/dev/null || :
  done
  return 0
}

# vim: set ff=unix ts=2 sw=2 sts=2 et : This line is VIM modeline
