# getopt

_getopt() {
  local template="$1"; shift
  local _o_found=0
  local _opttmpl=""
  local _opt_key=""
  local _optkeyS=""
  local _optkeyL=""
  local _opt_end=0
  local _varname=""
  local _getopt_ARGC=0
  local _getopt_ARGV=""
  while [ $# -gt 0 ]
  do
    _o_found=0
    _opttmpl=""
    _opt_key=""
    _varname=""
    case "$1" in
    -*)
      [ "$1" = "--" ] &&
        _opt_end=1
      [ $_opt_end -eq 0 ] &&
      for _opttmpl in $template
      do
        if [[ "${_opttmpl};" =~ ^([^:=][^:=]*)([:=]*([^:=]*);|;) ]]
        then
          _opt_key="${BASH_REMATCH[1]}"
          _varname="${BASH_REMATCH[3]}"
        else
          _opt_key="${_opttmpl}"
          _varname=""
        fi 1>/dev/null 2>&1
        if [ -n "$_opt_key" ] &&
           [[ "$_opt_key" =~ ^([^|]*)(\|([^|]*)|[ ]*)$ ]]
        then
          _optkeyS="${BASH_REMATCH[1]}"
          _optkeyL="${BASH_REMATCH[3]}"
        fi
        if [[ "$1" =~ ^-((${_optkeyS:-----})|-(${_optkeyL:-----})) ]]
        then
          _varname="${_varname:-_getopt_$_opt_key}"
          _varname=$(echo "$_varname" |tr -- '-|' '__')
          _o_found=1
          break
        fi
      done 1>/dev/null 2>&1
      if [ $_o_found -ne 0 ]
      then
        if [[ "$_opttmpl" =~ ^[^:][^:]*:.* ]]
        then
          if [[ "$1" =~ ^-${_optkeyS:-----}..* ]]
          then echo "$_varname"'="'${1#*-$_optkeyS}'";'
          elif [[ "$1" =~ ^--${_optkeyL:-----}= ]]
          then echo "$_varname"'="'${1#*=}'";'
          elif [ -n "$2" ]
          then echo "$_varname"'="'$2'";'; shift
          else echo "$_varname"'=;'
          fi
        else
          echo "$_varname"'=1;'
        fi
      else
        _getopt_ARGV=$(echo $_getopt_ARGV "$1")
        _getopt_ARGC=$(( $_getopt_ARGC + 1 ))
      fi
      ;;
    *)
      _getopt_ARGV=$(echo $_getopt_ARGV "$1")
      _getopt_ARGC=$(( $_getopt_ARGC + 1 ))
      ;;
    esac
    shift
  done
  [ -n "$_getopt_ARGV" ] && {
    echo "_getopt_ARGV=\"$_getopt_ARGV\";"
    echo "_getopt_ARGC=$_getopt_ARGC;"
  }
  return $?
}

return 0
